# Backend configuration
backend:
  name: jason
  image: docker.io/rkaeffer/codelab-gitops-backend:1.0.0
  containerPort: 8080
  host: jason-backend.codelab.cloud-sp.eu
  service:
    port: 443

frontend:
  name: jason-front
  image: docker.io/rkaeffer/codelab-gitops-frontend:1.0.0
  containerPort: 4200
  host: jason-frontend.codelab.cloud-sp.eu
  service:
    port: 443